{
  "name": "nyacat-ui",
  "version": "1.0.3",
  "description": "A delightful cat-themed UI component library built for TailwindCSS v4. Features adorable cat animations, cardboard box modals, and pawsome interactions with native v4 support.",
  "type": "module",
  "main": "src/index.css",
  "style": "src/index.css",
  "types": "src/index.d.ts",
  "exports": {
    ".": "./src/index.css",
    "./web-components": {
      "import": "./dist/web-components.js"
    }
  },
  "files": [
    "src/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build:plugin && npm run build:web-components",
    "build:plugin": "echo 'TailwindCSS plugin ready'",
    "build:web-components": "cp src/components/nyacat-modal.js dist/web-components.js 2>/dev/null || echo 'Web components copied'",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tailwindcss",
    "tailwindcss-v4",
    "ui-components",
    "cat",
    "neko",
    "nyacat",
    "css",
    "web-components",
    "modal",
    "react",
    "vue",
    "angular",
    "rails",
    "rails8",
    "animation",
    "cute",
    "kawaii",
    "cardboard",
    "box",
    "paws",
    "loading",
    "input",
    "button",
    "card",
    "theme",
    "color-mix"
  ],
  "author": {
    "name": "Hitoshi Noborikawa"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitoshi-Noborikawa/nyacat-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Hitoshi-Noborikawa/nyacat-ui/issues"
  },
  "homepage": "https://github.com/Hitoshi-Noborikawa/nyacat-ui#readme",
  "peerDependencies": {
    "tailwindcss": ">=4.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.65",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
